export const el = {
    decimalSeparator: "και",
    values: [
        ["1000000000000", {
            "one": "ένα τρισεκατομμύριο",
            "many": "τρισεκατομμύρια"
        }], ["1000000000", {
            "one": "ένα δισεκατομμύριο",
            "many": "δισεκατομμύρια"
        }],
        ["1000000", {
            "one": "ένα εκατομμύριο",
            "many": "εκατομμύρια"
        }],
        ["1000", {
            "one": "χίλια",
            "many": "χιλιάδες"

        }],
        ["900", "εννιακόσια"],
        ["800", "οκτακόσια"],
        ["700", "επτακόσια"],
        ["600", "εξακόσια"],
        ["500", "πεντακόσια"],
        ["400", "τετρακόσια"],
        ["300", "τριακόσια"],
        ["200", "διακόσια"],
        ["100", {
            "one": "εκατό",
            "more": "εκατόν"
        }],
        ["90", "ενενήντα"],
        ["80", "ογδόντα"],
        ["70", "εβδομήντα"],
        ["60", "εξήντα"],
        ["50", "πενήντα"],
        ["40", "σαράντα"],
        ["30", "τριάντα"],
        ["20", "είκοσι"],
        ["19", "δεκαεννέα"],
        ["18", "δεκαοκτώ"],
        ["17", "δεκαεπτά"],
        ["16", "δεκαέξι"],
        ["15", "δεκαπέντε"],
        ["14", "δεκατέσσερα"],
        ["13", "δεκατρία"],
        ["12", "δώδεκα"],
        ["11", "έντεκα"],
        ["10", "δέκα"],
        ["9", "εννέα"],
        ["8", "οκτώ"],
        ["7", "επτά"],
        ["6", "έξι"],
        ["5", "πέντε"],
        ["4", "τέσσερα"],
        ["3", "τρία"],
        ["2", "δύο"],
        ["1", "ένα"],
        ["0", "μηδέν"],
        ["0.0000001", {
            "one": "εκατομμυριόστο",
            "many": "εκατομμυριόστα",
        }],
        ["0.000001", {
            "one": "εκατοντάκις χιλιοστό",
            "many": "εκατοντάκις χιλιοστά",
        }],
        ["0.0001", {
            "one": "δεκάκις χιλιοστό",
            "many": "δεκάκις χιλιοστά",
        }],
        ["0.001", {
            "one": "χιλιοστό",
            "many": "χιλιοστά",
        }],
        ["0.01", {
            "one": "εκατοστό",
            "many": "εκατοστά",
        }],
        ["0.1", {
            "one": "δέκατο",
            "many": "δέκατα",
        }]
    ],
    dictionary: [
        ["δεκατρία χιλιάδες", "δεκατρείς χιλιάδες"],
        ["δεκατέσσερα χιλιάδες", "δεκατέσσερις χιλιάδες"]
    ],
    spellcheck(text: string) {
        for (let i = 0; i < this.dictionary.length; i++) {
            const item = this.dictionary[i];
            if (text.indexOf(item[0]) >= 0) {
                text = text.replace(item[0], item[1]);
            }
        }
        return text;
    }
};
